<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <link id ="CssStyles" rel="stylesheet" type="text/css" href="Css/MainCss_light.css">
    <link id ="CssStyles" rel="stylesheet" type="text/css" href="Css/game.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="javascript/MainJs.js"></script>
    <title>Games</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="game.html">Games</a></li>
        <li><a href="">Images/videos</a></li>
        <li><a href="">Forums</a></li>
    </ul> 

    
</body>
</html>